# BSWE-S3-Algo-Cube

./: README.md  pom.xml
src/main/java/at/fh_burgenland/bswe/algo/: RubiksCubeConsoleApp.java
src/main/java/at/fh_burgenland/bswe/algo/cube/: Cube.java  CubeColor.java  Moves.java  Side.java
src/main/java/at/fh_burgenland/bswe/algo/cube/util/: CubeUtils.java
src/main/java/at/fh_burgenland/bswe/algo/fx/: CubeChangeHandler.java  RubiksCubeApp.java
src/main/resources/: 3x3cube-solved.json  3x3cube-superFlip.json  3x3cube-topLeftAndBottomRightMarked.json
src/test/java/at/fh_burgenland/bswe/algo/cube/: MovesTest.java  SideTest.java
src/test/java/at/fh_burgenland/bswe/algo/cube/util/: CubeUtilsTest.java
